<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>c</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #f7f7f7;
            }

            .green {
                color: #008000;
            }

            .red {
                color: #ff0000;
            }

            .flex-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <style>
            .card {
                margin: 10vh auto 0;
                background-color: #fff;
                padding: 30px;
                border-radius: 20px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
                width: 300px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .option {
                background-color: #fff;
                font-size: 16px;
                padding: 12px;
                border-radius: 12px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
                margin: 16px 0;
            }

            .check-code-wrapper {
                height: 266px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            @keyframes process {
                0% {
                    width: 300px;
                }
                100% {
                    width: 0;
                }
            }

            .process {
                height: 12px;
                border-radius: 6px;
                width: 300px;
                background-color: #2979ff;
                margin-top: 21px;
                animation: process 2000ms forwards linear;
            }

            @keyframes check-code {
                0% {
                    opacity: 1;
                }

                10% {
                    opacity: 1;
                }

                90% {
                    opacity: 0.1;
                }

                100% {
                    opacity: 0;
                }
            }

            .check-code {
                animation: check-code 2000ms forwards linear;
            }

            .button {
                background-color: #2979ff;
                color: white;
                font-size: 16px;
                padding: 12px;
                border-radius: 12px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .button.disabled {
                opacity: 0.5;
            }

            .button.button-ghost {
                color: #2979ff;
                background: none;
                border: 1px solid #2979ff;
                padding: 6px;
                border-radius: 6px;
                font-size: 16px;
                cursor: pointer;
            }

            .create-page .label {
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 8px;
            }

            .create-page .code-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f1f1f1;
                border-radius: 10px;
                padding: 10px 15px;
            }

            .create-page .digits {
                display: flex;
                gap: 8px;
            }

            .create-page .digit-box {
                background-color: white;
                width: 32px;
                height: 32px;
                border-radius: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                font-weight: bold;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
            }

            .create-page .datetime-row {
                background-color: #f1f1f1;
                border-radius: 10px;
                padding: 10px 15px;
            }

            .create-page .datetime-row input {
                background-color: white;
                width: 100%;
                height: 32px;
                border-radius: 6px;
                font-size: 18px;
                border: none;
                outline: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module">
            import { h, render } from "https://esm.sh/preact";
            import {
                useState,
                useEffect,
                useRef,
            } from "https://esm.sh/preact/hooks";
            import htm from "https://esm.sh/htm";

            const html = htm.bind(h);

            const encode = (data) => {
                return encodeURIComponent(btoa(JSON.stringify(data)));
            };
            const decode = (data) => {
                return JSON.parse(atob(decodeURIComponent(data)));
            };

            const getRandom = () => {
                const res = [];
                while (res.length < 4) {
                    const num = Math.floor(Math.random() * 10);
                    if (!res.includes(num)) {
                        res.push(num);
                    }
                }
                return res;
            };

            const diffTime = (t1, t2) => {
                let diff = Math.abs(new Date(t1) - new Date(t2)) / 1000;
                const d = Math.floor(diff / 86400);
                diff %= 86400;
                const h = Math.floor(diff / 3600);
                diff %= 3600;
                const m = Math.floor(diff / 60);
                const s = Math.floor(diff % 60);
                const res = [];
                if (d) {
                    res.push(`${d}d`);
                }
                if (h) {
                    res.push(`${h}h`);
                }
                if (m) {
                    res.push(`${m}m`);
                }
                res.push(`${s}s`);
                return res.join(" ");
            };

            const url = new URL(location.href);
            const query = {};
            [...url.searchParams.keys()].forEach((key) => {
                query[key] = url.searchParams.get(key);
            });

            const navTo = (page, query = {}) => {
                if (!page) {
                    return;
                }
                url.searchParams.set("page", page);
                Object.keys(query).forEach((key) => {
                    url.searchParams.set(key, query[key]);
                });
                location.replace(url.toString());
            };

            const Create = () => {
                const [code, setCode] = useState([0, 0, 0, 0]);
                const [time, setTime] = useState("");

                const disabled = !time || !code.filter(Boolean).length;
                const buttonClass = disabled ? "button disabled" : "button";

                const handleGenerate = () => {
                    const random = getRandom();
                    setCode(random);
                };

                const handleChangeDateTime = (e) => {
                    setTime(e.target.value || "");
                };

                const handleSubmit = () => {
                    if (disabled) {
                        return;
                    }

                    const data = {
                        c: code.join(""),
                        s: +new Date(),
                        e: +new Date(time),
                    };

                    navTo("check", { v: encode(data) });
                };

                return html`
                    <div class="create-page">
                        <div class="card">
                            <div>
                                <div class="label">Code</div>
                                <div class="code-row">
                                    <div class="digits">
                                        ${code.map((c, index) => {
                                            return html`<div
                                                class="digit-box"
                                                key=${index}
                                            >
                                                ${c}
                                            </div>`;
                                        })}
                                    </div>
                                    <div
                                        class="button button-ghost"
                                        onClick=${handleGenerate}
                                    >
                                        Generate
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="label">Completion Time</div>
                                <div class="datetime-row">
                                    <input
                                        type="datetime-local"
                                        onInput="${handleChangeDateTime}"
                                    />
                                </div>
                            </div>
                            <div
                                class="${buttonClass}"
                                onClick="${handleSubmit}"
                            >
                                Create
                            </div>
                        </div>
                    </div>
                `;
            };

            const RandomCode = () => {
                return;
            };

            const PickCode = ({ code, onPick }) => {
                const [options] = useState(
                    [
                        ...new Array(3)
                            .fill(null)
                            .map(() => getRandom().join("")),
                        code,
                    ].sort(() => Math.random() - 0.5)
                );

                const handleClick = (o) => {
                    onPick && onPick(o === code);
                };
                return html`
                    <div>
                        ${options.map(
                            (o, i) =>
                                html`<h1
                                    key=${i}
                                    onClick="${() => handleClick(o)}"
                                    class="option"
                                >
                                    ${o}
                                </h1>`
                        )}
                    </div>
                `;
            };

            const Check = () => {
                const [code, setCode] = useState(getRandom().join(""));
                const [showCode, setShowCode] = useState(true);
                const [rightCount, setRightCount] = useState(0);
                const timer = useRef(null);

                const RIGHT_COUNT = 15;

                const SHOW_TIME = 2000;

                useEffect(() => {
                    timer.current = setTimeout(() => {
                        setShowCode(false);
                    }, SHOW_TIME);
                    return () => {
                        clearTimeout(timer.current);
                    };
                }, []);

                const handlePick = (isRight) => {
                    if (isRight) {
                        if (rightCount + 1 >= RIGHT_COUNT) {
                            navTo("task");
                            return;
                        } else {
                            setRightCount(rightCount + 1);
                        }
                    }
                    setCode(getRandom().join(""));
                    setShowCode(true);
                    timer.current = setTimeout(() => {
                        setShowCode(false);
                    }, SHOW_TIME);
                };

                const Code = html`
                    <div class="check-code-wrapper">
                        <h1 class="check-code">${code}</h1>
                        <div class="process"></div>
                    </div>
                `;

                const Pick = html`
                    <${PickCode} code=${code} onPick=${handlePick} />
                `;

                return html`
                    <div class="check-page">
                        <div class="card">${showCode ? Code : Pick}</div>
                    </div>
                `;
            };

            const Task = () => {
                const { c: code, s: startTime, e: endTime } = decode(query.v);
                const [now, setNow] = useState(Date.now());
                const [showCode, setShowCode] = useState(Date.now() >= endTime);

                useEffect(() => {
                    let timer = null;
                    const update = () => {
                        timer = setTimeout(() => {
                            setNow(Date.now());
                            if (Date.now() < endTime) {
                                update();
                            } else {
                                setShowCode(true);
                            }
                        }, 200);
                    };
                    if (Date.now() < endTime) {
                        update();
                    }
                    return () => {
                        clearTimeout(timer);
                    };
                }, []);

                const Code = html`
                    <div>
                        <h1 class="flex-center green">${code}</h1>
                        <h2 class="flex-center">
                            ${new Date(startTime).toLocaleString()}
                        </h2>
                        <h2 class="flex-center">
                            ${new Date(endTime).toLocaleString()}
                        </h2>
                        <h2 class="flex-center">
                            ${diffTime(startTime, endTime)}
                        </h2>
                    </div>
                `;
                const Time = html`
                    <div>
                        <h1 class="red flex-center">
                            ${diffTime(endTime, now)}
                        </h1>
                        <h2 class="red flex-center">
                            ${new Date(endTime).toLocaleString()}
                        </h2>
                    </div>
                `;
                return html`
                    <div class="task-page">
                        <div class="card">${showCode ? Code : Time}</div>
                    </div>
                `;
            };

            const root = document.querySelector("#root");
            if (!query.page || query.page === "create") {
                render(html`<${Create} />`, root);
            } else if (query.page === "check") {
                render(html`<${Check} />`, root);
            } else if (query.page === "task") {
                render(html`<${Task} />`, root);
            }
        </script>
    </body>
</html>
